# version: "2.4.4"

# services:
#   database:
#     container_name: hotel-website-db
#     images: mariadb:latest
#     ports:
#       - ${DB_PORT}:3306
#     environment:
#       - MYSQL_DATABASE = ${DB_DATABASE}
#       - MYSQL_USER = ${DB_USERNAME}
#       - MYSQL_PASSWORD = ${DB_PASSWORD}
#       - MYSQL_ROOT_PASSWORD = ${DB_PASSWORD}
#     volumes:
#       - hotel-website-volume:/var/lib/mysql
#     networks:
#       - hotel-website-network

# volumes:
#   hotel-website-volume

# networks:
#   hotel-website-network